server {
    listen 80;
    server_name devopardy.com www.devopardy.com;

    return 301 $scheme://www.devopardy.com$request_uri;
}

server {
    listen 80;
    server_name www.devopardy.com;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://devopardy-api:8000;
    }

    location / {
        try_files $uri /index.html;
    }
}